# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference:
# 	https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet codeb "Code block" bA
\`\`\`
$1
\`\`\`
$0
endsnippet

snippet codel "Code block with language" bA
\`\`\`\{${1:python}\}
$2
\`\`\`
$0
endsnippet

snippet .ilc "Inline code" iA
\`$1\`$0
endsnippet	

snippet .bf "Bold text" iA
**$1**$0
endsnippet

snippet .ita "Italic text" iA
_$1_$0
endsnippet	

priority 3
snippet ".h([1-6]{1})" "Encabezado" brA
`!p
if match:
	n = int(match.group(1))
	snip.rv = "#"*n
else:
	snip.rv = ""
` $0
endsnippet
