# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference:
# 	https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet pdnp "import pandas and numpy" b
import pandas as pd
import numpy as np
$0
endsnippet

snippet dumbdfnum "dumb pandas DataFrame" b
aux = pd.DataFrame([[1,2,3],[4,5,6]], columns=["A", "B"])
$0
endsnippet

snippet docbeg "Begin package documentation" b
"""
$1

@author: ${2:n230104}
"""

$0
endsnippet

snippet docmid "Begin of fuction, method or class documentation" bA
"""
$1
"""
$0
endsnippet

snippet dparam "Document your parameter" b
:param ${1:param_name}: $2.
:type ${1:param_name}: $3$0
endsnippet

snippet dreturn "Document your return" b
:return: $1.
:rtype: $2$0
endsnippet

snippet dclass "Document class citation" w
:class:\`$1\`$0
endsnippet
