# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet hlt "Highlighted text" wA
<span style="background-color: #d8f59a">$1</span>$0
endsnippet

snippet ocb "Outline code block" bA

\`\`\`\{$1, eval=FALSE, echo=TRUE\}
	$2
\`\`\`

$0
endsnippet


snippet alert-info "Alert box with info" bA

\`\`\`\{r, eval=TRUE, echo=FALSE\}
	message("$1")
\`\`\`

$0
endsnippet

snippet alert-warn "Alert box with warning" bA

\`\`\`\{r, eval=TRUE, echo=FALSE\}
	warning("$1")
\`\`\`

$0
endsnippet

snippet alert-stop "Alert box with error" bA

\`\`\`\{r, eval=TRUE, echo=FALSE\}
	stop("$1")
\`\`\`

$0
endsnippet
