# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet img "Outline image" bA
.. image:: $1
   :width: ${2:100%}
   :alt: $3

endsnippet

snippet lnk "Link" bA
\`${1:text} <${2:url}>\`_$0
endsnippet

snippet icb "Inline code" w
\`\`$1\`\` $0
endsnippet

snippet ocb "Outline code block" bA

.. code-block:: ${1:python}

   $2

$0
endsnippet

snippet imb "Inline math" w
:math:\`$1\` $0
endsnippet

snippet omb "Outline math block" bA

.. math::

   \\begin\{aligned\}
   $1
   \\end\{aligned\}

$0
endsnippet


