# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference:
# 	https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

# Article
snippet article "Begin article" b
\\documentclass{article}

% AMS packages:
\\usepackage[${1:english}]{babel}
\\usepackage{geometry}
\\usepackage{amsmath, amsthm, amsfonts}
\\geometry{
	a4paper,
	total={160mm,247mm},
	left=25mm,
	top=20mm,
	bottom=30mm
}
$0
endsnippet

# Document
snippet document "document (or arbitrary) environment" b
\\begin{${1:document}}

${0:${VISUAL}}

\\end{$1}
endsnippet

# Text edition
snippet " "Text quotation" wA
\`\`$1''$0
endsnippet

# Basic math
snippet mk "Inline math" wA
\$${1}\$$0
endsnippet

snippet dm "Math block" wA
\[
	$1
.\]
$0
endsnippet

snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

# Simpy blocks
snippet sympy "Sympy block " w
sympyin $1 sympyout$0
endsnippet

# Sympy solve
snippet "sympyin(.+)sympyout" "Evaluate sympy" wr
`!p
from sympy import *
if match:
	x, y, z, t = symbols('x y z t')
	k, m, n = symbols('k m n', integer=True)
	f, g, h = symbols('f g h', cls=Function)
	sol = latex(eval(match.group(1).strip()))
	snip.rv = sol.replace("{\\left(", "\\left(")\
				 .replace("\\right)}", "\\right)")\
				 .replace("\\,", "")
else:
	snip.rv = ""
`$0
endsnippet

# Minimal inline math
priority 3
snippet "eval([0-9-+*/]+)" "Inline calc" wr
`!p
if match:
	snip.rv = f"{eval(match.group(1)):.3f}"
else:
	snip.rv = ""
`$0
endsnippet

# Magic byte
snippet 1l "Write magic byte line" bA
%!TeX program = ${1:xelatex}

$0
endsnippet

# ALM sty
snippet almsty "Use ALM latex template" bA
\usepackage[${1:FinalVersion}]{ALMTemplate}
$0
endsnippet
