SyncTeX Version:1
Input:1:C:\Users\n230104\AppData\Local\nvim\cosa.tex
Input:2:C:\Users\n230104\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Users\n230104\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size10.clo
Input:4:C:\Users\n230104\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:5:C:\Users\n230104\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\switch.def
Input:6:C:\Users\n230104\AppData\Local\Programs\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
Input:7:C:\Users\n230104\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-english\english.ldf
Input:8:C:\Users\n230104\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.def
Input:9:C:\Users\n230104\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\xebabel.def
Input:10:C:\Users\n230104\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\txtbabel.def
Input:11:C:\Users\n230104\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:12:C:\Users\n230104\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:13:C:\Users\n230104\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
Input:14:C:\Users\n230104\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
Input:15:C:\Users\n230104\AppData\Local\Programs\MiKTeX 2.9\tex\xelatex\xetexconfig\geometry.cfg
Input:16:C:\Users\n230104\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:17:C:\Users\n230104\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:18:C:\Users\n230104\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:19:C:\Users\n230104\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:20:C:\Users\n230104\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:21:C:\Users\n230104\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:22:C:\Users\n230104\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:23:C:\Users\n230104\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-xdvipdfmx.def
Input:24:C:\Users\n230104\AppData\Local\nvim\metafiles\cosa.aux
Input:25:C:\Users\n230104\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
Input:26:C:\Users\n230104\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:27:C:\Users\n230104\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:xdv
Magnification:1000
Unit:1
X Offset:4736287
Y Offset:4736287
Content:
!2456
{1
[1,25:0,47016745:29760289,47016745,0
[1,25:-74587,47016745:29834876,50448504,0
[1,25:-74587,-2645327:29834876,786432,0
h1,25:-74587,-2645327:29834876,0,0
]
[1,25:-74587,45050665:29834876,46057592,0
(1,18:-74587,-351567:29834876,454820,7208
h1,17:-74587,-351567:983040,0,0
g1,17:1909843,-351567
g1,17:5259388,-351567
g1,17:6460663,-351567
g1,17:7559702,-351567
k1,18:29760288,-351567:20264652
g1,18:29760288,-351567
)
(1,19:-74587,434865:29834876,0,0
h1,19:-74587,434865:983040,0,0
k1,19:29760289,434865:28851836
g1,19:29760289,434865
)
(1,20:-74587,1876657:29834876,0,0
k1,20:29760289,1876657:29834876
(1,20:29760289,1876657:0,0,0
g1,20:29760289,1876657
$1,20:29760289,1876657
h1,20:29760289,1876657:0,0,0
$1,20:29760289,1876657
$1,20:29760289,1876657
$1,20:29760289,1876657
)
k1,20:29760289,1876657:0
)
(1,22:-74587,3318449:29834876,553676,340683
h1,21:-74587,3318449:983040,0,0
$1,22:908453,3318449
(1,22:908453,2790517:436907,0,728185
x1,22:1217929,2790517
)
g1,22:1454584,3318449
(1,22:1454584,3318449:1541966,553676,340683
(1,22:1454584,3318449:1541966,553676,340683
h1,22:1454584,3318449:78643,0,0
[1,22:1533227,3318449:1384680,553676,340683
(1,22:1533227,3060413:1384680,295640,0
k1,22:2094950,3060413:561723
x1,22:2356185,3060413
k1,22:2917907,3060413:561722
)
(1,22:1533227,3544443:1384680,344064,114688
(1,22:1533227,3544443:677890,318577,89201
x1,21:2204064,3544443
k1,21:1533227,3544443:0
k1,22:1533227,3544443:7053
)
x1,22:2917907,3544443
)
]
h1,22:2917907,3318449:78643,0,0
)
)
g1,22:3178590,3318449
x1,22:3688316,3318449
g1,22:3870356,3318449
(1,22:3870356,3318449:364090,455111,0
x1,21:4234446,3318449
)
g1,22:4343670,3318449
(1,22:4343670,3318449:884282,491520,163840
(1,22:4343670,3318449:254863,491520,163840
x1,22:4598533,3318449
)
x1,22:4973089,3318449
(1,22:4973089,3318449:254863,491520,163840
x1,22:5227952,3318449
)
)
$1,22:5227952,3318449
k1,22:29760288,3318449:24532336
g1,22:29760288,3318449
)
(1,23:-74587,4216188:837550,491520,163839
)
(1,23:-74587,5002620:29834876,0,0
h1,23:-74587,5002620:983040,0,0
k1,23:29760289,5002620:28851836
g1,23:29760289,5002620
)
h1,23:-74587,5789052:0,0,0
]
(1,25:-74587,47016745:29834876,436470,0
k1,25:14679011,47016745:14753598
k1,25:29760289,47016745:14753598
)
]
]
!2239
}1
Input:28:C:\Users\n230104\AppData\Local\nvim\metafiles\cosa.aux
!73
Postamble:
Count:91
!24
Post scriptum:
